name: mxnet-docs
channels:
- conda-forge
dependencies:
- conda>=4.6.13
- pandoc==2.7.3
- pip
- python
- jupyter
- sphinx
- matplotlib
- pandas
- notebook
- pip:
  # using nbconvert master until v5.5 comes out
  - git+https://github.com/jupyter/nbconvert@master
  - nbsphinx>=0.4.2
  - recommonmark
  - notedown
  - mxnet
  - pypandoc
  - breathe
  - mock
  - awscli
  - git+https://github.com/rmk135/sphinxcontrib-disqus
  - https://github.com/mli/mx-theme/tarball/master
